{
  "name": "parity-portal-hq",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server:prebuild": "etsc",
    "server:postbuild": "esr ./scripts/server.postbuild.ts",
    "server:build": "npm-run-all server:prebuild server:postbuild",
    "server:build:tsc": "tsc",
    "server:start": "node ./dist_server/src/server/index.js",
    "server:watch": "nodemon",
    "client:js:build": "esr ./scripts/client.build.ts -prod",
    "client:js:build:metafile": "esr ./scripts/client.build.ts -prod -metafile",
    "client:js:watch": "./node_modules/.bin/esr ./scripts/client.build.ts -dev -w",
    "client:ts:check": "tsc --noEmit",
    "client:css:build": "tailwindcss -i ./src/client/index.css -o ./dist_client/css/index.css --minify",
    "client:css:watch": "./node_modules/.bin/tailwindcss -i ./src/client/index.css -o ./dist_client/css/index.css --watch",
    "client:build": "npm-run-all client:css:build client:js:build",
    "client:build:metafile": "npm-run-all client:css:build client:js:build:metafile",
    "client:watch": "npm-run-all --parallel client:js:watch client:css:watch",
    "migrations:up": "esr ./scripts/migrations.ts -up",
    "migrations:down": "esr ./scripts/migrations.ts -down",
    "migrations:new": "esr ./scripts/migrations.ts -new",
    "build": "npm-run-all client:build server:build",
    "production:run": "npm-run-all client:css:build client:js:build server:build migrations:up server:start",
    "hotreload": "npm-run-all migrations:up -p client:js:watch client:css:watch server:watch",
    "fix": "prettier --write ./src",
    "ts:check": "tsc --noEmit",
    "clear": "esr ./scripts/clear.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@fastify/cookie": "^7.2.0",
    "@fastify/oauth2": "^7.2.0",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/static": "^6.4.0",
    "@fastify/websocket": "^7.1.1",
    "@nanostores/react": "^0.7.1",
    "@nanostores/router": "^0.11.0",
    "@polkadot-onboard/core": "^1.1.0",
    "@polkadot-onboard/injected-wallets": "^1.1.0",
    "@polkadot-onboard/wallet-connect": "git+https://github.com/piggydoughnut/polkadot-onboard.git#feat/wc_config",
    "@polkadot/api": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/util": "^12.3.2",
    "@polkadot/util-crypto": "^12.3.2",
    "@types/json-diff": "^0.9.1",
    "@types/mapbox-gl": "^2.7.10",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/sign-client": "^2.11.2",
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "fastify": "^4.10.2",
    "json-diff": "^1.0.3",
    "jsonwebtoken": "^9.0.0",
    "marked": "^4.0.18",
    "minidenticons": "^4.2.0",
    "mustache": "^4.2.0",
    "nanostores": "^0.9.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.9",
    "papaparse": "^5.4.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.16.1",
    "pino-pretty": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-panzoom": "^0.4.4",
    "react-query": "^3.39.1",
    "react-table": "^7.8.0",
    "sequelize": "^6.29.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.3",
    "zod-validation-error": "^1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/marked": "^4.0.3",
    "@types/mustache": "^4.2.4",
    "@types/node": "^18.0.3",
    "@types/node-cron": "^3.0.7",
    "@types/nodemailer": "^6.4.5",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-table": "^7.7.12",
    "esbuild": "^0.14.48",
    "esbuild-node-tsc": "^2.0.2",
    "esbuild-runner": "^2.2.1",
    "node-notifier": "^10.0.1",
    "node-watch": "^0.7.3",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "tailwind-merge": "^1.6.0",
    "tailwindcss": "^3.1.6",
    "typescript": "^5.2.2",
    "umzug": "^3.1.1"
  }
}
