{
  "id": "checklists",
  "name": "Checklist",
  "dependencies": ["users"],
  "requiredIntegrations": [],
  "recommendedIntegrations": [],
  "availableCronJobs": ["checklist-answer-delete-data"],
  "models": ["Checklist", "ChecklistAnswer"],
  "clientRouter": {
    "admin": {
      "adminChecklist": {
        "path": "/admin/checklists",
        "componentId": "AdminChecklist"
      },
      "adminChecklistEditor": {
        "path": "/admin/checklists/:checklistId",
        "componentId": "AdminChecklistEditor"
      }
    }
  }
}
