{
  "id": "working-hours",
  "name": "Working hours",
  "dependencies": ["users", "time-off"],
  "requiredIntegrations": [],
  "recommendedIntegrations": ["matrix", "bamboohr", "humaans"],
  "availableCronJobs": [
    "working-hours-reminder",
    "fetch-default-working-hours"
  ],
  "models": [
    "WorkingHoursEntry",
    "DefaultWorkingHoursEntry",
    "WorkingHoursUserConfig"
  ],
  "clientRouter": {
    "user": {
      "workingHoursEditor": {
        "path": "/working-hours",
        "componentId": "WorkingHoursEditor"
      }
    },
    "admin": {
      "adminWorkingHours": {
        "path": "/admin/working-hours",
        "componentId": "AdminWorkingHours"
      }
    }
  }
}
